{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt"
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "icons",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "break",
    "break",
    "break",
    "break",
    "break"
  ]
}
