{
  "schema_version": 1,
  "default_automation_browser": "cloakbrowser",
  "failure_policy": "error-no-fallback",
  "components": [
    {
      "id": "agent-browser",
      "required": true,
      "install": { "kind": "homebrew-formula", "name": "agent-browser" },
      "session_policy": "isolated-named-session"
    },
    {
      "id": "cloakbrowser",
      "required": true,
      "install": { "kind": "npm-package", "name": "cloakbrowser", "bin": "cloakbrowser" },
      "runtime_setup": { "kind": "declared-command", "argv": ["cloakbrowser", "install"] },
      "executable_detection": {
        "argv": ["cloakbrowser", "info", "--quick", "--json"],
        "json_pointer": "/binary/path"
      },
      "consumer": {
        "component": "agent-browser",
        "setting": "AGENT_BROWSER_EXECUTABLE_PATH"
      }
    },
    {
      "id": "helium-browser",
      "optional": true,
      "roles": ["daily-browser"],
      "install": { "kind": "homebrew-cask", "name": "helium-browser" }
    }
  ],
  "auth_policy": {
    "dedicated_browser_login_allowed": true,
    "generic_cookie_migration": false,
    "generic_profile_migration": false
  }
}
